{
    "name": "UP2115783 Coursework",
    "version": "1.0.0",
    "description": "My Virtual Pet for Year 1 Software Engineering BSc Application Programming Coursework.",
    "type": "module",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs"
    },
    "keywords": [
        "Pet"
    ],
    "author": "UP2115783 <up2115783@mypoprt.ac.uk>",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.17.1",
        "http-server": "^0.12.3",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.4"
      }
}
